VITE_SUPABASE_PROJECT_ID="ncmofeencqpqhtguxmvy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jbW9mZWVuY3FwcWh0Z3V4bXZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTIwMjIsImV4cCI6MjA3NDk2ODAyMn0.44HsDWZDQ_lkDV6ypiH_dEjebxbV-Ce2iTOTpVvkW0M"
VITE_SUPABASE_URL="https://ncmofeencqpqhtguxmvy.supabase.co"
